* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: $font-family;
}
body {
  min-width: 320px;
}
.container-fluid {
  max-width: 1284px;
  box-sizing: border-box;
}
sup {
  font-size: 12px;
}
select {
  appearance:none;
}
input, select, textarea {
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
}
a:hover {
  text-decoration: none!important;
}
.d-none {
  display: none;
}
.active {
  display: block;
}
button:focus {
  outline: none;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}
h3 {
  margin-bottom: 0;
}