$light: #ffffff;
$dark: #1D1F24;
$dark_1: lighten($dark, 5%);
$dark_2: lighten($dark, 10%);
$dark_3: lighten($dark, 20%);
$dark_4: lighten($dark, 30%);
$dark_5: lighten($dark, 40%);
$dark_6: lighten($dark, 50%);
$dark_7: lighten($dark, 60%);
$dark_8: lighten($dark, 70%);
$dark_9: lighten($dark, 80%);
//Default color
$default: #085CD9;
$default_l1: lighten($default, 5%);
$default_l2: lighten($default, 10%);
$default_l3: lighten($default, 15%);
$default_l4: lighten($default, 20%);

$default_d1: darken($default, 5%);
$default_d2: darken($default, 10%);
$default-d3: darken($default, 15%);
$default_d4: darken($default, 20%);
//Secondary color
$secondary: #F06352;
$secondary_l1: lighten($secondary, 5%);
$secondary_l2: lighten($secondary, 10%);
$secondary_l3: lighten($secondary, 15%);
$secondary_l4: lighten($secondary, 20%);

$secondary_d1: darken($secondary, 5%);
$secondary_d2: darken($secondary, 10%);
$secondary_d3: darken($secondary, 15%);
$secondary_d4: darken($secondary, 20%);
//Notice color
$notice: #EB7100;
$notice_l1: lighten($notice, 10%);
$notice_l2: lighten($notice, 15%);
$notice_l3: lighten($notice, 20%);
$notice_l4: lighten($notice, 25%);

$notice_d1: darken($notice, 5%);
$notice_d2: darken($notice, 10%);
$notice_d3: darken($notice, 15%);
$notice_d4: darken($notice, 20%);
//Error color
$error: #D70000;
$error_l1: lighten($error, 10%);
$error_l2: lighten($error, 20%);
$error_l3: lighten($error, 30%);
$error_l4: lighten($error, 40%);

$error_d1: darken($error, 10%);
$error_d2: darken($error, 20%);
$error_d3: darken($error, 25%);
$error_d4: darken($error, 30%);

$progress: #709419;
$progress_l1: lighten($progress, 5%);
$progress_l2: lighten($progress, 10%);
$progress_l3: lighten($progress, 15%);
$progress_l4: lighten($progress, 20%);

$progress_d1: darken($progress, 5%);
$progress_d2: darken($progress, 10%);
$progress_d3: darken($progress, 15%);
$progress_d4: darken($progress, 20%);
