$font-family: "Montserrat", sans-serif;

.h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
}
.h2 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
.h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}
.p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.strong {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.small {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.very-small {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}
@include phones {
  .h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 27px;
  }
  /*.h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }
  .h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
  }
  .h6 {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
  }
  .p {
    font-style: normal;
    font-weight: medium;
    font-size: 18px;
    line-height: 22px;
  }
  .strong {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
  }
  .small {
    font-style: normal;
    font-weight: medium;
    font-size: 14px;
    line-height: 17px;
  }
  .very-small {
    font-style: normal;
    font-weight: medium;
    font-size: 13px;
    line-height: 16px;
  }*/
}