@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nawxu7');
  src:  url('fonts/icomoon.eot?nawxu7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nawxu7') format('truetype'),
    url('fonts/icomoon.woff?nawxu7') format('woff'),
    url('fonts/icomoon.svg?nawxu7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-advantages-5:before {
  content: "\e900";
  color: #085cd9;
}
.icon-advantages-1:before {
  content: "\e901";
  color: #fff;
}
.icon-advantages-2:before {
  content: "\e902";
  color: #085cd9;
}
.icon-advantages-3:before {
  content: "\e903";
  color: #085cd9;
}
.icon-advantages-4:before {
  content: "\e904";
  color: #085cd9;
}
